# XXL_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
base_library/: build.gradle
base_library/src/androidTest/java/com/example/base_library/: ExampleInstrumentedTest.kt
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/example/base_library/: Ext.kt  FlowDemos.kt  KotlinFunction.kt  MyApplication.kt  XXLUtils.kt
base_library/src/main/java/com/example/base_library/base/: BaseBottomDialogFragment.kt  BaseFullDialogFragment.kt  Preference.kt
base_library/src/main/java/com/example/base_library/data/: Article.kt  HomeListResponse.kt
base_library/src/main/java/com/example/base_library/initllizer/: CNCInitializer.kt  FirstInitializer.kt  XtremeInitializer.kt
base_library/src/main/java/com/example/base_library/net_1/: HttpClient.kt  HttpConstants.kt  HttpService.kt  NetDataBean.kt
base_library/src/main/java/com/example/base_library/net_1/exception/: HttpResultFunction.kt  HttpTimeException.java  NetExceptions.kt  RetryWhenNetworkException.java  SelfDefineHttpException.kt
base_library/src/main/java/com/example/base_library/net_1/interceptor/: CommonParamsInterceptor.kt  LoggerInterceptor.kt  NetworkIntercaptor.kt  TimeInterceptor.kt  UrlInterceptor.kt
base_library/src/main/java/com/example/base_library/net_2/: CoroutineCallAdapterFactory.kt  Net2Constants.kt  RetrofitHelper.kt  RetrofitService.kt
base_library/src/main/res/anim/: pop_in.xml  pop_out.xml
base_library/src/main/res/values/: strings.xml  styles.xml
base_library/src/test/java/com/example/base_library/: ExampleUnitTest.kt  TestXXL.java  TestXXL.kt  UnitTestJava.java
compose_demo/: build.gradle
compose_demo_material3/: build.gradle
demo_chad/: build.gradle
demo_view_widget/: build.gradle
demo_view_widget/src/androidTest/java/com/example/demo_view_widget/: ExampleInstrumentedTest.kt
demo_view_widget/src/main/: AndroidManifest.xml
demo_view_widget/src/main/java/com/example/demo_view_widget/: MainActivity.kt  Other.kt  TestAActivity.kt
demo_view_widget/src/main/java/com/example/demo_view_widget/circle_view/: CircleViewDialogFragment.kt
demo_view_widget/src/main/java/com/example/demo_view_widget/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
demo_view_widget/src/main/java/com/example/demo_view_widget/ui/home/: HomeFragment.kt  HomeViewModel.kt
demo_view_widget/src/main/java/com/example/demo_view_widget/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
demo_view_widget/src/main/java/com/example/demo_view_widget/widget/: LikeView.java
demo_view_widget/src/main/res/drawable/: ic_circle_view.xml  ic_shade.xml  ic_triangle_up_black.xml  selector_bg.xml
demo_view_widget/src/main/res/layout/: activity_test_a.xml  fragment_circle_view.xml  fragment_dashboard.xml  fragment_home.xml
demo_view_widget/src/main/res/navigation/: mobile_navigation.xml
demo_view_widget/src/main/res/values/: strings.xml  styles.xml  themes.xml
demo_view_widget/src/test/java/com/example/demo_view_widget/: ExampleUnitTest.kt
design_pattern/: README.md  build.gradle
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/example/wanandroid/: MainActivity.kt
wanandroid/src/main/java/com/example/wanandroid/adapter/: BannerAdapter.kt  CommonAdapter.kt  CommonUseTagAdapter.kt  HomeAdapter.kt  HotTagAdapter.kt  SearchAdapter.kt  TypeAdapter.kt  TypeArticleAdapter.kt  TypeArticlePagerAdapter.kt
wanandroid/src/main/java/com/example/wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Preference.kt
wanandroid/src/main/java/com/example/wanandroid/bean/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  FriendListResponse.kt  HomeListResponse.kt  HotKeyResponse.kt  LoginResponse.kt  TreeListResponse.kt
wanandroid/src/main/java/com/example/wanandroid/model/: CollectArticleModel.kt  CollectOutsideArticleModel.kt  CollectOutsideArticleModelImpl.kt  HomeModel.kt  HomeModelImpl.kt  SearchModel.kt  SearchModelImpl.kt  TypeArticleModel.kt  TypeArticleModelImpl.kt
wanandroid/src/main/java/com/example/wanandroid/presenter/: CommonUseFragmentPresenterImpl.kt  ContentPresenterImpl.kt  HomeFragmentPresenterImpl.kt  HomePresenter.kt  LoginPresenterImpl.kt  SearchPresenter.kt  SearchPresenterImpl.kt  TypeArticlePresenter.kt  TypeArticlePresenterImpl.kt  TypeFragmentPresenterImpl.kt
wanandroid/src/main/java/com/example/wanandroid/retrofit/: RetrofitHelper.kt  RetrofitService.kt
wanandroid/src/main/java/com/example/wanandroid/ui/activity/: AboutActivity.kt  ContentActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TypeContentActivity.kt
wanandroid/src/main/java/com/example/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
wanandroid/src/main/java/com/example/wanandroid/ui/fragment/: CommonUseFragment.kt  HomeFragment.kt  TypeArticleFragment.kt  TypeFragment.kt
wanandroid/src/main/java/com/example/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
wanandroid/src/main/java/com/example/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
wanandroid/src/main/java/com/example/wanandroid/ui/view/: HorizontalRecyclerView.kt
wanandroid/src/main/java/com/example/wanandroid/view/: CollectArticleView.kt  CommonUseFragmentView.kt  HomeFragmentView.kt  LoginView.kt  SearchListView.kt  TypeArticleFragmentView.kt  TypeFragmentView.kt
wanandroid/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_type_content.xml  content_about.xml  fragment_bookmark.xml  fragment_common.xml  fragment_home.xml  fragment_type.xml  fragment_type_content.xml  home_banner.xml  nav_header_main.xml
wanandroid/src/main/res/navigation/: mobile_navigation.xml
wanandroid/src/main/res/values-night/: themes.xml
(+164 files in other folders)
