// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.retrofit2_version = "2.1.0"
ext.retrofit2_converter_gson_version = "2.1.0"
ext.retrofit2_converter_kotlin_coroutines_version = "1.0.0"
ext.okhttp3_logging_version = "3.6.0"
ext.support_version = "26.1.0"
ext.kotlin_coroutines_version = "0.20"
ext.constraint_version = "1.0.2"
ext.junit_version = "4.12"
ext.test_runner_version = "1.0.1"
ext.test_espresso_version = "3.0.1"
ext.brvah_version = "2.9.34"
ext.glide_version = "3.8.0"
ext.agentweb_version = "3.0.0"
ext.barlibrary_version = "2.3.0"
ext.flowlayout_version = "1.1.2"
ext.leakcanary_version = "1.5.4"

