pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "XXL_Android"
//demos app
include ':app'
include ':demo_chad'
include ':demo_view_widget'

// Utils

// Libraries
include ':base_library'
