pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true // 信任该仓库
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}
rootProject.name = "XXL_Android"
// Utils

// Libraries
include ':base_library'

//demos app
include ':app'
include ':demo_chad'
include ':demo_view_widget'
//include ':wanandroid'
