plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        //启用数据绑定
//        dataBinding true
        //启动视图绑定
        viewBinding true
    }
}

dependencies {
    testApi 'junit:junit:4.13.2'
    androidTestApi 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'

    /*------androidx---------*/
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.fragment:fragment-ktx:1.5.3'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    api 'androidx.navigation:navigation-ui-ktx:2.5.2'
    api 'androidx.startup:startup-runtime:1.1.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*------retrofit2---------*/
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    /*------okhttp3----------*/
    def okhttpVersion = "4.10.0"
    api(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    api 'com.alibaba:fastjson:1.1.72.android'

    api 'com.google.android.material:material:1.6.1'

    api 'com.blankj:utilcodex:1.31.0'//工具
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'//动态布局
    api 'com.github.bumptech.glide:glide:4.14.2'

//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    api 'com.just.agentweb:agentweb:3.0.0'
//    api "com.just.agentweb:agentweb:$agentweb_version"
//    debugApi "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
//    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
//    api "com.gyf.barlibrary:barlibrary:$barlibrary_version"
//    api "com.hyman:flowlayout-lib:$flowlayout_version"
//    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit2_converter_kotlin_coroutines_version"
}